OPENAI_API_KEY=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
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
HF_TOKEN=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
